# примеры API-запросов

@baseUrl = http://127.0.0.1:8000/api

# получение датчиков
GET {{baseUrl}}/sensors/
Content-Type: application/json

###

# создание датчика
POST {{baseUrl}}/sensorcreate/
Content-Type: application/json

{
  "name": "ESP32",
  "description": "Датчик в прихожей  "
}

###

# обновление датчика
PATCH {{baseUrl}}/sensorupdate/1/
Content-Type: application/json

{
  "description": "Перенес датчик на балкон"
}

###

# добавление измерения
POST {{baseUrl}}/measurements/
Content-Type: application/json

{
  "sensor": 1,
  "temperature": 22.3
}

###

# получение информации по датчику
GET {{baseUrl}}/sensordetail/1/
Content-Type: application/json
